{
  "name": "channel-desktop",
  "private": true,
  "version": "0.0.0",
  "description": "Channel desktop app (Electron wrapper around the SPA)",
  "homepage": "https://channel.warlordofmars.net",
  "main": "dist-main/main/index.js",
  "scripts": {
    "build:main": "esbuild main/index.js preload/index.js --bundle --platform=node --target=node20 --external:electron --outdir=dist-main --format=cjs",
    "build:renderer": "node scripts/copy-renderer.js",
    "build": "npm run build:main && npm run build:renderer && electron-builder",
    "build:current": "npm run build:main && npm run build:renderer && electron-builder --dir",
    "dev:main": "esbuild main/index.js preload/index.js --bundle --platform=node --target=node20 --external:electron --outdir=dist-main --format=cjs --watch",
    "dev:electron": "electron .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint main preload test --ext .js",
    "smoke": "node test/smoke.js"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.7",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^8.57.0",
    "vitest": "^4.1.5"
  }
}
